* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

/*  */
/* Header */
#header {
  background-image: url(asset/bg.jpg);
  background-size: cover;
  height: 1300px;
  color: white;
}

#nav-bar {
  display: flex;
  align-items: center;
  font-size: 25px;
  padding: 20px;
}

ul {
  display: flex;
  list-style-type: none;
  padding-left: 100px;
}

ul li {
  padding-left: 50px;
}

a {
  text-decoration: none;
  padding: 30px;
  transition: 300ms;
  color: white;
}

ul li a:hover {
  color: blueviolet;
  opacity: 0.7;
}

#aside-title {
  display: flex;
  height: 1400px;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
  font-size: 60px;
}

/*  */
/* Main */
main {
  margin: 100px auto;
  text-align: center;
}

#main-title h1 {
  color: #0987de;
  font-size: 40px;
}

#main-title p {
  color: gray;
  margin: 50px auto;
  width: 50%;
  text-align: center;
}

#card {
  display: flex;
  margin-top: 150px;
  margin-bottom: 200px;
  justify-content: center;
  gap: 50px;
}

#card img {
  width: 50%;
}

#card div {
  width: 20%;
  border-radius: 10px;
  padding: 20px;
  height: 350px;
  box-shadow: 2px 2px 30px 10px rgba(126, 119, 119, 0.2);
  transition: 300ms;
}

#card div h3,
p {
  text-align: left;
}

#card p {
  margin-top: 10px;
}

#card div:hover {
  transform: scale(1.1);
}

/*  */
/* Foooter */
#footer {
  background-image: url(asset/closingbg.png);
  background-size: cover;
  height: 800px;
  display: grid;
  grid-template-areas:
    "title title"
    "video form ";
  grid-template-columns: 0.9fr 1fr;
  justify-items: center;
}

#footer h1 {
  grid-area: title;
  align-self: center;
}

video {
  width: 80%;
  grid-area: video;
}

#form {
  grid-area: form;
  font-size: 25px;
}

#form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#form-group input {
  width: 500px;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 6px;
  border: none;
}

button {
  width: 80px;
  padding: 10px;
  border-radius: 6px;
  background-color: royalblue;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}

/*  */
/* Responsive Breakpoint */
@media (max-width: 1600px) {
  /*  */
  /* Header */
  #nav-bar {
    font-size: 15px;
  }

  ul {
    padding-left: 0;
  }

  /*  */
  /* Main */
  #card {
    padding: 0px 50px;
  }
}

@media (max-width: 1200px) {
  /*  */
  /* Header */
  #nav-bar {
    font-size: 10px;
  }

  ul {
    padding-left: 0;
  }

  #header {
    height: 400px;
  }

  #aside-title {
    height: 300px;
    font-size: 30px;
  }

  ul li {
    padding-left: 0;
  }

  /*  */
  /* Main */
  #main-title h1 {
    font-size: 30px;
  }

  #main-title p {
    width: 90%;
  }

  #card p {
    font-size: 10px;
  }

  #card h3 {
    font-size: 15px;
  }

  #card div {
    height: 250px;
  }

  /*  */
  /* Footer */
  #footer h1 {
    font-size: 20px;
  }

  #form {
    grid-area: form;
    font-size: 15px;
  }

  #form-group input {
    width: 100%;
    padding: 5px;
  }

  button {
    padding: 5px;
  }
}

@media (max-width: 750px) {
  /*  */
  /* header */

  #nav-bar {
    font-size: 5px;
  }
  a {
    padding: 15px;
  }

  #aside-title {
    height: 300px;
    font-size: 20px;
  }

  /*  */
  /* Main */

  main {
    margin: 50px auto;
  }

  #main-title h1 {
    font-size: 20px;
  }

  #main-title p {
    width: 90%;
    font-size: 10px;
  }

  #card {
    margin-top: 0;
    margin-bottom: 50px;
    flex-direction: column;
    place-items: center;
  }

  #card div {
    width: 50%;
    padding: 20px;
  }

  /*  */
  /* Footer */
  #footer {
    grid-template-areas:
      "title"
      "video"
      "form";
    grid-template-columns: 1fr;
  }
  #footer h1 {
    font-size: 15px;
    text-align: center;
  }

  /*  */
  /* Footer */
  #footer h1 {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  /*  */
  /* header */
  #header {
    height: 200px;
  }

  ul {
    padding-left: 10px;
  }

  a {
    padding: 5px;
  }

  #aside-title {
    font-size: 10px;
    height: 100px;
  }

  /*  */
  /* Main */
  main {
    margin: 20px auto;
  }

  #main-title h1 {
    font-size: 15px;
  }

  #main-title p {
    margin: 10px auto;
    width: 90%;
    font-size: 7px;
  }

  #main-title p {
    color: gray;
    margin: 20px auto;
    width: 90%;
  }

  /*  */
  /* Card */
  #card {
    margin-top: 70px;
  }

  #card div {
    width: 80%;
    height: 220px;
  }
}
